unsigned long time1 = 0;
unsigned long time2 = 0;
unsigned long deltat = 0;
boolean flag1 = true; 
boolean flag2 = true;
boolean flag3 = false;
boolean done = true;
int gate1 = 2;
int gate2 = 3;

void setup()
{
  Serial.begin(9600);
  pinMode(gate1, INPUT);
  pinMode(gate2, INPUT);
}

void loop(void)
{
  if (digitalRead(gate1)== LOW && flag1 == true)
  {
    flag1 = false;
    time1 = millis();
    Serial.print("\n\nGate 1 tripped at time: ");
    Serial.print(time1);
    
  }
  
   if (digitalRead(gate2)== LOW && flag2 == true)
  {
    flag2 = false;
    time2 = millis();
    Serial.print("\n\nGate 2 tripped at time: ");
    Serial.print(time2);
    
  }
  
  if (flag1 == false && flag2==false & flag3 == false)
  {
    deltat = time2-time1;
    Serial.print("\n\ndelta t = ");
    Serial.print(deltat);
    Serial.print(" ms.");
    flag3 = true;
    
  }
}
